<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*清除默认样式*/
      body {
        background-color: #f1f1f1;
      }

      div {
        margin: 50px auto;
        width: 270px;
        height: 250px;
        background-color: #fff;
        text-align: center;
        padding-top: 40px;
          /*padding-top*/
        border-radius: 10px;
      }
      img {
          margin-bottom: 5px;
      }

      .p1 {
          margin-top: 20px;
          margin-bottom: 12px;
          font-size: 18px;
          color: #333;
          font-weight: 400;
      }
      .p2 {
          font-size: 12px;
          color: #555555;
      }
    </style>
</head>
<body>
  <div>
      <img src="images/liveSDK.svg" alt="">
      <h4 class="p1">抖音直播SDK</h4>
      <p class="p2">包含抖音直播看播功能</p>
  </div>
</body>
</html>