<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news {
            margin: 80px auto;
            width: 360px;
            height: 150px;
            background-color: #eee;
        }
        .news h4 {
            display: block;
            border-top: 3px solid #ff8400;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #fff;
            font-size: 14px;
            font-weight: 400;
        }

        ul {
            background-color: #fff;
            list-style: url('./images/square.png');
            text-align: left;
            font-size: 12px;
            color: #666;
        }

        img {
            display: inline-block;
            margin-top: 6px;
            margin-left: 2px;
            margin-right: 4px;
        }
        a {
            color: #333333;
            text-decoration: none;
        }
        a:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="news">
        <h4>新闻</h4>
        <ul>
            <li><a href="#"><img src="images/img.gif" alt="">点赞“新农人” 温暖的伸手</a></li>
            <li><a href="#"><img src="images/img.gif" alt="">在希望的田野上...</a></li>
            <li><a href="#"><img src="images/img.gif" alt="">“中国天眼”又有新发现 已在《自然》杂志发表</a></li>
            <li><a href="#"><img src="images/img.gif" alt="">急！这个领域，缺人！月薪4万元还不好招！啥情况？</a></li>
            <li><a href="#"><img src="images/img.gif" alt="">G9“带货”背后：亏损面持续扩大，竞争环境激烈</a></li>
            <li><a href="#"><img src="images/img.gif" alt="">多地力推二手房“带押过户”，有什么好处？</a></li>
        </ul>
    </div>
</body>
</html>